server.port=8080
spring.thymeleaf.cache=false

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Kristijan*1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.client.id=AYTP22nCw1ZSZbHrJ9O80BZZzSCoP4lu-vaLkEojQ0_oy98DtZqOc9X_E6hEdzhx1O9DS-4xRNtG04E3
paypal.client.secret=EEkHIr34QJaQjPrDABW4uvVFBZswil1ZuZ0omrMUs1hUO7dpFsG9Ut91B51nYa8FbPNrrm-CekfNXnkB